.badge {
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    background-color: #cfdadd;

    &.up {
        position: relative;
    top: -10px;
    padding: 3px 6px;
    margin-left: -10px;
    }
}

.badge-sm {
    padding: 2px 5px!important;
    font-size: 85%;
}