.dropdown-menu.open {
    display: block;
}

.dropdown-menu.open-add {
    animation: 0.5s flipInX;
}

.dropdown-menu.open-remove {
    display: block;
    opacity: 1;
    animation: 0.5s flipInX reverse;
}