.bottom-left-menu{
    &.show, &.show-remove{
        position: fixed;
        bottom:@footer-height-xs;
        top:@header-height-xs;
        left:0rem;
        width:17rem;
        overflow: auto;
        z-index: @header-zindex+10;
        
    }
    
    &.show-add{
         animation: 0.2s slideInLeft;        
    }
    &.show-remove{
        animation: 0.2s slideOutLeft;
        display: block;
    }
    
    .actionEffect{
        position: absolute;
        bottom: -6px;
        border-bottom: 6px solid #02a681;
        width: 100%;
        text-align: center;
        padding: 0rem;
        display:none;
        >span{
            position: absolute;
            left: 50%;
            top: -10px;
            margin-left: -5px;
            color:#02a681;
        }
    }
    .topEffect{
        position: absolute;
        display:none;
        width:100%;
        >span{
            position: absolute;
            left: 50%;
            top: -22px;
            margin-left: -5px;
            color: white;
            font-size:34px;
        }
        
    }
    
    
}

@media (min-width:768px) {
    .bottom-left-menu{
        padding-left: 2rem;
        .navbar-nav {
            background-color: rgba(255,255,255,0.9);
            
            > li {
                > a{
                    line-height: @footer-height;
                    height: @footer-height;
                    font-size: @footer-font-size;
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                    color: rgba(0,0,0,0.9);
                    border-left: solid 1px transparent;
                    border-right: solid 1px transparent;
                    
                    &:hover,&:visited,&:focus{
                        background-color: transparent;
                    }
                    &:hover{
                        color:#02a681;
                    }
                }
                // &:hover{
                //     .actionEffect{
                //         display:block;
                //     }
                // }
                &.active{
                    a{
                        color:#02a681;
                        border-left: solid 1px #02a681;
                        border-right: solid 1px #02a681;
                    }
                    
                    .actionEffect{
                        display:block;
                        animation: 300ms fadeIn;
                    }
                    .topEffect{
                        display:block;
                        animation: 300ms fadeIn;
                    }
    
                }
            }
            
        }
    }
    
}
