.m-b-sm {
    margin-bottom: 10px;
}
.m-t {
    margin-top: 15px;
}
.padder {
    padding-right: 15px;
    padding-left: 15px;
}
.text-xs {
    font-size: 12px;
}

.box-shadow {
    box-shadow: 0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
}

.box-shadow-lg {
    box-shadow: 5px 5px 10px rgba(0,0,0,.05);
}

.text-shadow {
    font-size: 170px;
    text-shadow: 0 1px 0 #dee5e7,0 2px 0 #fcfdfd,0 5px 10px rgba(0,0,0,.125),0 10px 20px rgba(0,0,0,.2);
}

.no-shadow {
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

.bg-normal{
    background-size: 100% auto;
}
.bg-wide{
    background-size: auto 100%;
}