.navbar-header {
    & > button {
        padding: 0rem 17px;
        font-size: @header-title-font-size;
        line-height: @header-height;
        text-decoration: none;
        background-color: transparent;
        border: none;
    }
}
.navbar-collapse{
    &.show-add{
        animation: 0.2s slideInRight;
        
    }
    &.show-remove{
        animation: 0.2s slideOutRight;
        display: block;
    }
}
    
.navbar-brand{
    line-height: @header-height;
    height:@header-height;
    padding-top:0rem;
    padding-bottom:0rem;
    padding-left:1rem;
    color:white;
    font-size:@header-title-font-size;
    &:hover,&:visited,&:focus{
        color:white;
    }
    >img{
        width:@header-logo-width;
        display: inline-block;
    }
}

.navbar-nav {
    > li {
        > a{
            color: rgba(255,255,255,0.9);
            line-height: @header-height;
            padding-top:0rem;
            padding-bottom:0rem;
            font-size:1rem;
            
            &:hover, &:focus, &:visited{
                background-color: rgba(0, 0, 0, 0.32);
            }
        }
        &.split{
            >a{
                padding-left:0px;
                padding-right:0px;
                &:hover, &:focus, &:visited{
                background-color: transparent;
            }
            }
        }
    }
    
    
}

.top-search{
    right: 23rem;
    display: inline-block;
    position: absolute;
    left: 22rem;
    height: @header-height - 0.5rem;
 
    
    .border{
        width: 100%;
        height: 0.8rem;
        position: absolute;
        bottom:0rem;
        border: solid 1px rgba(255,255,255,0.3);
        border-top: none;
    }
    
    .form-group{
        margin: 0rem;
        padding: 0rem;
        .form-control, .input-group-addon{
            margin: 0rem;
            background-size: 0% 0px, 0% 0px;
        }
         

        &.is-focused {
            .form-control, .input-group-addon {
                background-size: 100% 2px, 100% 1px;
            }
        }
        .input-group-addon{
            font-size: 1.5rem;
            color: rgba(255,255,255,0.3);
            padding-bottom: 0rem;
        }
    }
    .input-group{
        .input-base{
            margin: 0px;
            font-size: 1.3rem;
            padding: 0px;
            padding-top:0rem;
  
            line-height: @header-height - 0.5rem;
            height: @header-height - 0.5rem;
        }
        
        .form-control{
            .input-base;
           color: white;
        }
        
        input {
            .placeholder {
            .input-base;
            font-weight: 100;
            color:rgba(255,255,255,0.7);
            }

            &::-webkit-input-placeholder {
                .placeholder;
            }

            &::-moz-placeholder {
                .placeholder;
            }

            &:-ms-input-placeholder {
                .placeholder;
            }

            &:-moz-placeholder {
                .placeholder;
            }
        }
    }
    
    
    
}

.search-category{
        position: absolute;
        top: 0rem;
        right: 1rem;
        z-index: 1050;
        margin: 0rem;
        >button.btn{
            padding:0rem;
            line-height: @header-height - 0.5rem;
            font-size:1rem;
            padding: 0rem 0.5rem;
            color: rgba(255,255,255,0.5);
        }
        
        .dropdown-menu{
            background-color:rgba(0,0,0, 0.6);
            
            .divider{
                background-color: rgba(255,255,255,0.2);
            }
            
            > li {
                > a {
                   color: rgba(255,255,255,0.8);
                   &:hover{
                       background-color:rgba(0,0,0, 0.8);
                   }
                }
            }
        }
    }

.searchbar{
    .form-group {
        margin-top:0.5rem;
        .form-control{
            margin:0rem;
            color:white;
        }
    }
}

@media (min-width:992px) {
    .top-search{
        left:21rem;
        right:19rem;
    }
}

@media (min-width:768px) {
    .navbar-nav {
 
    
        > li {
            > a{
                padding-top:0rem;
                padding-bottom:0rem;
            }
        }
    }
}


@media (max-width:767px) {
    .navbar-nav{
        > li {
            > a{
                font-size: 1.5rem;
                height:4rem;
            }
        }
    } 
    
    .navbar-header {
        & > button {
            line-height: @header-height-xs;
        }
    }
    .navbar-brand{
        color:@grayLight;
        line-height: @header-height-xs;
        height:@header-height-xs;
        &:hover,&:visited, &:focus{
            color:@grayLight;
        }
    }
    .navbar-collapse{
        background-color:rgba(0,0,0,0.9);  
    }
    body, html {
        overflow-x: hidden!important;
    }

   
}
