@all-color: #58666e;
@edit-color: #7997f7;
@wait-color: #ed7326;
@pass-color: #04a584;
@back-color: #ea4f4d;

.taskpage{
    .s-all{
        .s-icon:before{
            content: "\f0c9";
        }
        .seq{
            color:@all-color;
        }
    }
    .s-0{
        .s-icon:before{
            content: "\f017";
        }
        .seq{
            color:@edit-color;
        }
    }
    .s-1{
        .s-icon:before{
            content: "\f252";
        }
        .seq{
            color:@wait-color;
        }
    }
    .s-2{
        .s-icon:before{
            content: "\f00c";
        }
        .seq{
            color:@pass-color;
        }
    }
    .s-4{
        .s-icon:before{
            content: "\f112";
        }
        .seq{
            color:@back-color;
        }
    }
    
    
}
