.theme-black {
    color: #7793a7;
    background-color: #1c2b36;

    .lt, &.lt {
        background-color: #263845;
    }

    .lter, &.lter {
        background-color: #314554;
    }

    .dk, &.dk {
        background-color: #131e26;
    }

    .dker, &.dker {
        background-color: #0a1015;
    }

    .bg, &.bg {
        background-color: #1c2b36;
    }

    a {
        color: #96abbb;

        &:hover {
            color: #fff;
        }

        &.list-group-item {
            &:focus, &:hover {
                background-color: inherit;
            }
        }
    }

    .nav {
        li {
            &.active {
                >a {
                    color: #fff;
                    background-color: #131e26;
                }
            }

            &:focus {
                >a {
                    color: #fff;
                    background-color: #131e26;
                }
            }

            &:hover {
               > a {
                    color: #fff;
                    background-color: #131e26;
                }
            }
        }

        > li {
            > a {
                color: #869fb1;

                &:focus, &:hover {
                    background-color: #16232d;
                }
            }
        }




        .open {
            > a {
                background-color: #131e26;
            }
        }

        .caret {
            border-top-color: #7793a7;
            border-bottom-color: #7793a7;
        }
    }

    &.navbar {
        .nav {
            > li {
                &.active {
                    > a {
                        color: #fff;
                        background-color: #131e26;
                    }
                }
            }
        }
    }

    .open {
        > a, > a:focus, > a:hover {
            color: #fff;
        }
    }

    .text-muted {
        color: #5c798f!important;
    }

    .text-lt {
        color: #c4d0d9!important;
    }

    .auto, &.auto {
        .list-group-item {
            background-color: transparent;
            border-color: #131e25!important;

            &.active, &:active, &:focus {
                background-color: #131e26!important;
            }
        }
    }
}


.theme-light {
    color: #58666e;
    background-color: #edf1f2;

    .lt, &.lt {
        background-color: #f3f5f6;
    }

    .lter, &.lter {
        background-color: #f6f8f8;
    }

    .dk, &.dk {
        background-color: #e4eaec;
    }

    .dker, &.dker {
        background-color: #dde6e9;
    }


    .bg, &.bg {
        background-color: #edf1f2;
    }
}

.theme-white {
    background-color:white;
}

   

    

    
