@header-height:     3rem;
@header-margin-top: 1.5rem;
@header-height-xs: 4rem;
@header-title-font-size: 1.5rem;
@header-logo-width: 2.8rem;
@navbar-header-md:     200px;
@navbar-header-folded: @header-height+10;

@footer-height: 4rem;
@footer-height-xs: 4rem;
@footer-margin-bottom: 2rem;
@footer-font-size: 1.1rem;

@page-container-margin-bottom: 2rem;
@page-container-margin-top:2rem;

@panel-heading-height-xs: 4rem;
@panel-heading-padding:1rem;


@scrollbar-width: 17px;

@app-aside-zindex: 1000;
@header-zindex: 1025;

@cliplist-navbar-height: 40px;

@page-side-bar-width: 20rem;
@page-side-bar-left: 0rem;
@page-side-bar-title-fontsize:1.3rem;
@page-side-bar-title-height: 3.5rem;
@page-side-bar-padding-left:3rem;
@page-side-bar-fontsize:1.0rem;
@page-side-bar-item-height:3rem;

@page-content-left: 2rem;
@page-content-right:1rem;

@page-foot-bar-height:5rem;
@page-table-head-height: 3rem;
@page-table-head-fontsize:1.1rem;
@page-table-row-height:4rem;
@page-table-row-img-width: 6rem;

// Colors
@page-background-color: white;
@page-border-color: #eaeaea;
@page-side-bar-background-color: #f9f9f9;
@page-side-bar-title-background-color:#313538;
@page-side-bar-title-color:#feffff;
@page-side-bar-item-color:black;
@page-side-bar-item-hover-bgcolor:#04a584;
@page-side-bar-item-hover-txtcolor:white;

@page-table-head-bgcolor:#fafafa;
@page-table-head-color: rgba(0, 0, 0, 0.541176);
@page-table-border-color:rgba(102, 102, 102, 0.12);

@app-color: rgb(88, 102, 110);

@transparent:			transparent;
@black:                 #000000;
@white:                 #ffffff;
@lime:                  #a4c400;
@green:                 #60a917;
@emerald:               #008a00;
@blue:                  #00AFF0;
@teal:                  #00aba9;
@cyan:                  #1ba1e2;
@cobalt:                #0050ef;
@indigo:                #6a00ff;
@violet:                #aa00ff;
@pink:                  #dc4fad;
@magenta:               #d80073;
@crimson:               #a20025;
@red:                   #CE352C;
@orange:                #fa6800;
@amber:                 #f0a30a;
@yellow:                #e3c800;
@brown:                 #825a2c;
@olive:                 #6d8764;
@steel:                 #647687;
@mauve:                 #76608a;
@taupe:                 #87794e;
@dark:                  #1d1d1d;
@darkBrown:             #63362F;
@darkCrimson:           #640024;
@darkMagenta:           #81003C;
@darkIndigo:            #4B0096;
@darkCyan:              #1B6EAE;
@darkCobalt:            #00356A;
@darkTeal:              #004050;
@darkEmerald:           #003e00;
@darkGreen:             #128023;
@darkOrange:            #bf5a15;
@darkRed:               #9a1616;
@darkPink:              #9a165a;
@darkViolet:            #57169a;
@darkBlue:              #16499a;
@lightBlue:             #4390df;
@lighterBlue:           #00CCFF;
@lightTeal:             lighten(@teal, 30%);
@lightOlive:            #78aa1c;
@lightOrange:           lighten(@orange, 30%);
@lightPink:             #f472d0;
@lightRed:              lighten(@red, 10%);
@lightGreen:            lighten(@green, 10%);
@lightCyan:				#59cde2;
@grayed:                #585858;
@grayDarker:            #222222;
@grayDark:              #333333;
@gray:                  #555555;
@grayLight:             #999999;
@grayLighter:           #eeeeee;


//jove
@topbar-background-color: #4390E8; /*顶部标题栏背景颜色*/
@cliplist-border-color: #dfdfdf;
@cliplist-border-width: 5px; /*外边框宽度*/
@cliplist-background-color: #fff;
@cliplist-item-border: #dfdfdf;
@cliplist-icon-color: @topbar-background-color;

@search-icon-color:#D7D7D7;

@h5-shadow-color: #ccc;