.split-panes {
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;

    > .split-handler {
        background: transparent;
        position: absolute;
        z-index: 999;
    }
}


    .split-panes.horizontal {
        > .split-handler {
            width: 4px;
            top: 0px;
            bottom: 0px;
            right:50%;
            cursor: ew-resize;
        }

        > .split-pane1, .split-pane2 {
            position: absolute;
            height: 100%;
        }

        > .split-pane1 {
            width: auto;
            left:0px;
            right:50%;
        }

        > .split-pane2 {
            right: 0px;
            width:50%;
            border-left: 1px solid #aaa;
        }
    }



    .split-panes.vertical {
        > .split-handler {
            height: 4px;
            top: 50%;
            left: 0px;
            right: 0px;
            cursor: ns-resize;
        }

        > .split-pane1, > .split-pane2 {
            position: absolute;
            width: 100%;
        }

        > .split-pane1 {
            height: 50%;
        }

        > .split-pane2 {
            top: 50%;
            bottom: 0px;
            border-top: 1px solid #aaa;
        }
    }
